# RepoSwipe

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/batuhan/reposwipe/: MainActivity.kt  MainActivityViewModel.kt  RepoSwipeApp.kt
app/src/main/kotlin/com/batuhan/reposwipe/navigation/: RepoSwipeNavHost.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/batuhan/reposwipe/: MainActivityViewModelTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/batuhan/reposwipe/core/common/auth/: TokenProvider.kt
core/common/src/main/kotlin/com/batuhan/reposwipe/core/common/format/: CountFormatter.kt  TimeFormatter.kt
core/common/src/main/kotlin/com/batuhan/reposwipe/core/common/model/: SwipeDirection.kt
core/common/src/main/kotlin/com/batuhan/reposwipe/core/common/share/: ShareRepo.kt
core/common/src/main/kotlin/com/batuhan/reposwipe/core/common/text/: UiText.kt
core/common/src/main/kotlin/com/batuhan/reposwipe/core/common/theme/: ThemeMode.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/batuhan/reposwipe/core/data/: DiscoverFilterRepository.kt  LeaderboardRepository.kt  RepoRemoteMediator.kt  RepoRepository.kt  StarRepository.kt  StarSyncWorker.kt  StarredReposRepository.kt  UserRepository.kt
core/data/src/main/kotlin/com/batuhan/reposwipe/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/batuhan/reposwipe/core/data/mapper/: RepoMappers.kt
core/data/src/main/kotlin/com/batuhan/reposwipe/core/data/model/: DiscoverFilters.kt  LeaderboardEntry.kt  Repo.kt  User.kt
core/data/src/test/kotlin/com/batuhan/reposwipe/core/data/: RepoRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/batuhan/reposwipe/core/database/: AppDatabase.kt  RemoteKeyDao.kt  RemoteKeyEntity.kt  RepoDao.kt  RepoEntity.kt  StarAction.kt  StarOutboxDao.kt  StarOutboxEntity.kt
core/database/src/main/kotlin/com/batuhan/reposwipe/core/database/di/: DatabaseModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/batuhan/reposwipe/core/datastore/: KeystoreTokenCipher.kt  ThemePreferencesDataStore.kt  TokenDataStore.kt
core/datastore/src/main/kotlin/com/batuhan/reposwipe/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/batuhan/reposwipe/core/designsystem/component/: EmptyState.kt  OfflineBanner.kt  RepoCard.kt  RepoListItem.kt  RepoSwipeBottomNavBar.kt  RepoSwipeFilterChip.kt  RepoSwipeTopAppBar.kt  StatBadge.kt  SwipeActionButton.kt  SwipeDeck.kt  UserProfileHeader.kt
core/designsystem/src/main/kotlin/com/batuhan/reposwipe/core/designsystem/icon/: RepoSwipeIcons.kt
core/designsystem/src/main/kotlin/com/batuhan/reposwipe/core/designsystem/text/: UiTextResolver.kt
core/designsystem/src/main/kotlin/com/batuhan/reposwipe/core/designsystem/theme/: Color.kt  Font.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
core/designsystem/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/batuhan/reposwipe/core/network/: ApiVersionInterceptor.kt  AuthInterceptor.kt  ConnectivityNetworkMonitor.kt  GitHubApiConstants.kt  GitHubApiService.kt  NetworkMonitor.kt  RateLimitInterceptor.kt  RateLimitObserver.kt
core/network/src/main/kotlin/com/batuhan/reposwipe/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/batuhan/reposwipe/core/network/model/: RepoDto.kt  UserDto.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/batuhan/reposwipe/feature/auth/: AuthScreen.kt  DeviceFlowUiState.kt  DeviceFlowViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/kotlin/com/batuhan/reposwipe/feature/auth/: DeviceFlowViewModelTest.kt
feature/filter/: build.gradle.kts
feature/filter/src/main/kotlin/com/batuhan/reposwipe/feature/filter/: FilterScreen.kt  FilterUiState.kt  FilterViewModel.kt
feature/filter/src/main/res/values/: strings.xml
feature/filter/src/test/kotlin/com/batuhan/reposwipe/feature/filter/: FilterViewModelTest.kt
feature/leaderboard/: build.gradle.kts
feature/leaderboard/src/main/kotlin/com/batuhan/reposwipe/feature/leaderboard/: LeaderboardScreen.kt  LeaderboardUiState.kt  LeaderboardViewModel.kt
feature/leaderboard/src/main/res/values/: strings.xml
feature/leaderboard/src/test/kotlin/com/batuhan/reposwipe/feature/leaderboard/: LeaderboardViewModelTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/batuhan/reposwipe/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/kotlin/com/batuhan/reposwipe/feature/profile/: ProfileViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/batuhan/reposwipe/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/kotlin/com/batuhan/reposwipe/feature/settings/: SettingsViewModelTest.kt
feature/starred/: build.gradle.kts
feature/starred/src/main/kotlin/com/batuhan/reposwipe/feature/starred/: StarredScreen.kt  StarredUiState.kt  StarredViewModel.kt
feature/starred/src/main/res/values/: strings.xml
feature/starred/src/test/kotlin/com/batuhan/reposwipe/feature/starred/: StarredViewModelTest.kt
feature/swipe/: build.gradle.kts
feature/swipe/src/main/kotlin/com/batuhan/reposwipe/feature/swipe/: SwipeScreen.kt  SwipeViewModel.kt
feature/swipe/src/main/res/values/: strings.xml
feature/swipe/src/test/kotlin/com/batuhan/reposwipe/feature/swipe/: SwipeViewModelTest.kt
gradle/: libs.versions.toml
(+12 files in other folders)
