org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

kotlin.code.style=official
# Hilt 2.52, KSP2 (K2) ile "Expected @AndroidEntryPoint to have a value" hatası veriyor.
# Uyumluluk için klasik KSP1 modunda kalıyoruz.
ksp.useKSP2=false
